; List of supported keywords (casesensitive):
; {VER_FULL}		- Full version string "2.5.0.0 Release 32-bit (r8283 20091031)"
; {VER_NUMBER}		- Version number i.e. "X.X.X.X"
; {VER_CONFIG}		- Configuration name: "d" - Debug, "r" - Release
; {VER_PLATFORM}	- Platform type: "32" or "64"
; {VER_REVISION}	- Revision name i.e. "rXXXX[m]"
; {VER_DATE}		- Revision date i.e. "YYYYMMDD"
; {TIMESTAMP}		- Report timestamp i.e. "YYMMDD-HHMMSS"
; {USER}			- User name
; {COMPUTER}		- Computer name
; {CPU}				- CPU name or type
; {WHAT}			- Error name
; {MODULE}			- Crashed module name
; {ADDRESS}			- Crashed address in module

[options]

; Input folder with unzipped crash reports (wildcards and nested folders supported)
input=C:\Projects\Shareaza\crashes_in\*.*

; Default output path (with keywords)
output=C:\Projects\Shareaza\crashes\{VER_NUMBER}\{VER_REVISION}{VER_CONFIG}{VER_PLATFORM}\{MODULE}\{ADDRESS}\{TIMESTAMP}\

; Sufficient module names while stack parsing, caseinsensitive, use "|" as delimiter
accept=shareaza.exe

; Ignored module or module:address names while stack parsing, caseinsensitive, use "|" as delimiter
ignore=shareaza.exe:00477BA4|shareaza.exe:01197BA4|shareaza.exe:002B4579|shareaza.exe:002F4A7E|shareaza.exe:00328B73|shareaza.exe:012C4579|shareaza.exe:01304A7E|shareaza.exe:01338b73|shareaza.exe:003978F1|shareaza.exe:004046BF|shareaza.exe:00407789|shareaza.exe:0040EB4E|shareaza.exe:0040EBF4|shareaza.exe:004444C7|shareaza.exe:00477F22|shareaza.exe:0040B7B4|shareaza.exe:0040B913|shareaza.exe:0040B9E6|shareaza.exe:00477E3A|shareaza.exe:0040D025|shareaza.exe:0040D08C|shareaza.exe:0040A8F6|shareaza.exe:002C7E3A|shareaza.exe:002B7E3A|shareaza.exe:013A7E3A|shareaza.exe:01374A55|shareaza.exe:0133483C|zlibwapi.dll|msvcrt.dll|ntdll.dll|user32.dll|ole32.dll|gdi32.dll|kernel32.dll|shell32.dll|advapi32.dll|shlwapi.dll|COMCTL32.dll|mswsock.dll|ws2_32.dll|wininet.dll|devenum.dll|quartz.dll|nvd3dum.dll|atklumdisp.dll|ddraw.dll|kernelbase.dll

; All other section names treated as sort rule names
; [Rule name]
; if=				- Expression (with keywords) used to find ...
; is=				- ... this substring in it, caseinsensitive, use "|" as delimiter
; output			- Output path (with keywords)

; ------------------------------------------------------------------------
; Fixed

[CDownloadTransferHTTP::OnDropped]
if={ADDRESS}
is=00dc545e
output=C:\Projects\Shareaza\crashes\fixed\CDownloadTransferHTTP OnDropped\{VER_NUMBER}\{TIMESTAMP}

[CLibraryWnd::OnCollection]
if={ADDRESS}
is=013eb1ac
output=C:\Projects\Shareaza\crashes\fixed\CLibraryWnd OnCollection\{VER_NUMBER}\{TIMESTAMP}

[CMatchFile::GetFilteredCount]
if={ADDRESS}
is=00416BC9
output=C:\Projects\Shareaza\crashes\fixed\CMatchFile GetFilteredCount\{VER_NUMBER}\{TIMESTAMP}

[CFragmentedFile::VirtualRead]
if={ADDRESS}
is=012D044C|005B044C|009f716b|009f6f6b
output=C:\Projects\Shareaza\crashes\fixed\CFragmentedFile VirtualRead\{VER_NUMBER}\{TIMESTAMP}

[CFragmentBar::DrawFragment]
if={ADDRESS}
is=006006ED
output=C:\Projects\Shareaza\crashes\fixed\CFragmentBar DrawFragment\{VER_NUMBER}\{TIMESTAMP}

[CLibraryBuilderInternals::CopyID3v2Field]
if={ADDRESS}
is=00594497
output=C:\Projects\Shareaza\crashes\fixed\CLibraryBuilderInternals CopyID3v2Field\{VER_NUMBER}\{TIMESTAMP}

[CBTClient::OnExtended]
if={ADDRESS}
is=015680E2|014980E2
output=C:\Projects\Shareaza\crashes\fixed\CBTClient OnExtended\{VER_NUMBER}\{TIMESTAMP}

[CPongCache::Add]
if={ADDRESS}
is=005820c0
output=C:\Projects\Shareaza\crashes\fixed\CPongCache Add\{VER_NUMBER}\{TIMESTAMP}

[CFileExecutor::IsSafeExecute]
if={ADDRESS}
is=00600D6B
output=C:\Projects\Shareaza\crashes\fixed\CFileExecutor IsSafeExecute\{VER_NUMBER}\{TIMESTAMP}

[CAlbumFolder::OrganiseFile]
if={ADDRESS}
is=0050D1A6
output=C:\Projects\Shareaza\crashes\fixed\CAlbumFolder OrganiseFile\{VER_NUMBER}\{TIMESTAMP}

; ------------------------------------------------------------------------
; Other software

[iS3 Anti-Spyware]
if={MODULE}
is=SGPRXY.DLL
output=C:\Projects\Shareaza\crashes\other\iS3 Anti-Spyware\{TIMESTAMP}

[Spyware Doctor]
if={MODULE}
is=TFWAH.dll
output=C:\Projects\Shareaza\crashes\other\Spyware Doctor\{TIMESTAMP}

[EgisTec MyWinLocker 3]
if={MODULE}
is=mwlshellext.dll
output=C:\Projects\Shareaza\crashes\other\MyWinLocker\{TIMESTAMP}

[PhotoDesktop]
if={MODULE}
is=uASMPEG4Vid.dll
output=C:\Projects\Shareaza\crashes\other\PhotoDesktop\{TIMESTAMP}

[Scar5 Simple File Shredder]
if={MODULE}
is=sfsshell.dll
output=C:\Projects\Shareaza\crashes\other\Simple File Shredder\{TIMESTAMP}

[nVIDIA Firewall]
if={MODULE}
is=nvappfilter.dll
output=C:\Projects\Shareaza\crashes\other\nVIDIA Firewall\{TIMESTAMP}

[Ashampoo FireWall]
if={MODULE}
is=spi.dll
output=C:\Projects\Shareaza\crashes\other\Ashampoo FireWall\{TIMESTAMP}

[IDM Desktop SMS]
if={MODULE}
is=oehook.dll
output=C:\Projects\Shareaza\crashes\other\IDM Desktop SMS\{TIMESTAMP}

[PCEye2000]
if={MODULE}
is=lsp32.dll
output=C:\Projects\Shareaza\crashes\other\PCEye2000\{TIMESTAMP}

[Norman Virus Control]
if={MODULE}
is=Niphk.dll
output=C:\Projects\Shareaza\crashes\other\Norman Virus Control\{TIMESTAMP}

[Imonitor Employee Activity Monitor]
if={MODULE}
is=netconfig.dll
output=C:\Projects\Shareaza\crashes\other\Imonitor Employee Activity Monitor\{TIMESTAMP}

[Viruses]
if={MODULE}
is=wofurave.dll
output=C:\Projects\Shareaza\crashes\other\Viruses\{TIMESTAMP}

; ------------------------------------------------------------------------
; Codecs

[AC3]
if={MODULE}
is=ac3filter.ax
output=C:\Projects\Shareaza\crashes\codecs\AC3\{MODULE}\{TIMESTAMP}

[DivX]
if={MODULE}
is=divx.ax|divxdec.ax
output=C:\Projects\Shareaza\crashes\codecs\DivX\{MODULE}\{TIMESTAMP}

[XviD]
if={MODULE}
is=xvid.ax|xvidcore.dll|xvid.dll
output=C:\Projects\Shareaza\crashes\codecs\XviD\{MODULE}\{TIMESTAMP}

[Real]
if={MODULE}
is=RealMediaSplitter.ax
output=C:\Projects\Shareaza\crashes\codecs\Real\{MODULE}\{TIMESTAMP}

[MainConcept]
if={MODULE}
is=muveem2vd.ax
output=C:\Projects\Shareaza\crashes\codecs\MainConcept\{MODULE}\{TIMESTAMP}

[ATI]
if={MODULE}
is=atidvcr.dll
output=C:\Projects\Shareaza\crashes\codecs\ATI\{MODULE}\{TIMESTAMP}

[nVIDIA]
if={MODULE}
is=nvauddec.ax
output=C:\Projects\Shareaza\crashes\codecs\nVIDIA\{MODULE}\{TIMESTAMP}

[FFDShow]
if={MODULE}
is=ffdshow.ax|libavcodec.dll|ff_libmad.dll|libmplayer.dll
output=C:\Projects\Shareaza\crashes\codecs\FFDShow\{MODULE}\{TIMESTAMP}

[Nero Video]
if={MODULE}
is=nevideo.ax|NeVideoHD.ax
output=C:\Projects\Shareaza\crashes\codecs\Nero\{MODULE}\{TIMESTAMP}

[SPlayer]
if={MODULE}
is=mpc_mtcontain.dll
output=C:\Projects\Shareaza\crashes\codecs\SPlayer\{MODULE}\{TIMESTAMP}

[ACE Mega CoDecS Pack]
if={MODULE}
is=pvljpg20.dll|pvmjpg21.dll
output=C:\Projects\Shareaza\crashes\codecs\ACE\{MODULE}\{TIMESTAMP}

[CyberLink PowerDVD]
if={MODULE}
is=DXdec.ax
output=C:\Projects\Shareaza\crashes\codecs\PowerDVD\{MODULE}\{TIMESTAMP}

[Windows]
if={MODULE}
is=drmv2clt.dll|msvidc32.dll
output=C:\Projects\Shareaza\crashes\codecs\Windows\{MODULE}\{TIMESTAMP}

[Nokia]
if={MODULE}
is=EmzMP3SourceFilter.dll
output=C:\Projects\Shareaza\crashes\codecs\Nokia\{MODULE}\{TIMESTAMP}

[Vista Codec Pack]
if={MODULE}
is=ff_realaac.dll
output=C:\Projects\Shareaza\crashes\codecs\Vista\{MODULE}\{TIMESTAMP}

[Samsung PC Studio 3]
if={MODULE}
is=fun_avcodec.dll
output=C:\Projects\Shareaza\crashes\codecs\PCStudio\{MODULE}\{TIMESTAMP}

[InterVideo]
if={MODULE}
is=IVIVIDEO.ax|MP4VDEC.ax
output=C:\Projects\Shareaza\crashes\codecs\InterVideo\{MODULE}\{TIMESTAMP}

[JetAudio]
if={MODULE}
is=JetAVI.ax
output=C:\Projects\Shareaza\crashes\codecs\JetAudio\{MODULE}\{TIMESTAMP}

[Fraunhofer MP3]
if={MODULE}
is=l3codecx.ax
output=C:\Projects\Shareaza\crashes\codecs\Fraunhofer MP3\{MODULE}\{TIMESTAMP}

[Ligos Codecs]
if={MODULE}
is=lmpgspl.ax|mplvw7.dll
output=C:\Projects\Shareaza\crashes\codecs\Ligos Codecs\{MODULE}\{TIMESTAMP}

[FLVSplitter]
if={MODULE}
is=FLVSplitter.ax
output=C:\Projects\Shareaza\crashes\codecs\FLVSplitter\{MODULE}\{TIMESTAMP}

[Pinnacle]
if={MODULE}
is=PCLEMPEGVideoDecoder2.ax
output=C:\Projects\Shareaza\crashes\codecs\Pinnacle\{MODULE}\{TIMESTAMP}

; ------------------------------------------------------------------------
; Known bugs

[SSE]
if={WHAT} {MODULE}
is=ILLEGAL_INSTRUCTION Shareaza.exe
output=C:\Projects\Shareaza\crashes\known\SSE\{CPU}\{TIMESTAMP}

[ILLEGAL_INSTRUCTION]
if={WHAT}
is=ILLEGAL_INSTRUCTION
output=C:\Projects\Shareaza\crashes\known\ILLEGAL_INSTRUCTION\{CPU}\{TIMESTAMP}

[recv]
if={ADDRESS}
is=005E2785|004BB87C|008E90BA|008e96ba|01132785
output=C:\Projects\Shareaza\crashes\known\recv\{TIMESTAMP}

[CLibraryFile::IsShared]
if={ADDRESS}
is=00EA3A27|00553A27|01513A27|01523a27
output=C:\Projects\Shareaza\crashes\known\library\CLibraryFile IsShared\{VER_NUMBER}\{TIMESTAMP}

[CLibraryDictionary::Search]
if={ADDRESS}
is=008F6BD7
output=C:\Projects\Shareaza\crashes\known\search\CLibraryDictionary Search\{VER_NUMBER}\{TIMESTAMP}

[CSearchManager::Find]
if={ADDRESS}
is=004148CD|00306BD7|00406BD7|001D6BD7|00B76BD7|00e16bd7
output=C:\Projects\Shareaza\crashes\known\search\CSearchManager Find\{VER_NUMBER}\{TIMESTAMP}

[CManagedSearch::ExecuteNeighbours]
if={ADDRESS}
is=00417E6B
output=C:\Projects\Shareaza\crashes\known\search\CManagedSearch Execute\{VER_NUMBER}\{TIMESTAMP}

[CManagedSearch::Execute]
if={ADDRESS}
is=0058D099|0058d0c7
output=C:\Projects\Shareaza\crashes\known\search\CManagedSearch Execute\{VER_NUMBER}\{TIMESTAMP}

[CSearchManager::OnRun]
if={ADDRESS}
is=0056d963
output=C:\Projects\Shareaza\crashes\known\search\CSearchManager OnRun\{VER_NUMBER}\{TIMESTAMP}

[CSearchManager::~CSearchManager]
if={ADDRESS}
is=00B51BFF
output=C:\Projects\Shareaza\crashes\known\search\CSearchManager ~CSearchManager\{VER_NUMBER}\{TIMESTAMP}

[CQuerySearch::BuildWordList]
if={ADDRESS}
is=005798F2
output=C:\Projects\Shareaza\crashes\known\search\CQuerySearch BuildWordList\{VER_NUMBER}\{TIMESTAMP}

[CDockContext::StartDrag]
if={ADDRESS}
is=0044EEFE|010D2E13|00452E13|013b6105
output=C:\Projects\Shareaza\crashes\known\CDockContext StartDrag\{VER_NUMBER}\{TIMESTAMP}

[CLibraryBuilderInternals::ReadPDF]
if={ADDRESS}
is=00446164|014560B3
output=C:\Projects\Shareaza\crashes\known\ReadPDF\{VER_NUMBER}\{TIMESTAMP}

[CSkin::TrackPopupMenu]
if={ADDRESS}
is=0044953A
output=C:\Projects\Shareaza\crashes\known\CSkin TrackPopupMenu\{VER_NUMBER}\{TIMESTAMP}

[CDownloadTransferED2K::SelectFragment]
if={ADDRESS}
is=005C6C6B
output=C:\Projects\Shareaza\crashes\known\CDownloadTransferED2K SelectFragment\{VER_NUMBER}\{TIMESTAMP}

[CDownloadTransferBT::SelectFragment]
if={ADDRESS}
is=005C8B43
output=C:\Projects\Shareaza\crashes\known\CDownloadTransferBT SelectFragment\{VER_NUMBER}\{TIMESTAMP}

[CDownloadTransferBT::SendRequests]
if={ADDRESS}
is=005C91F9
output=C:\Projects\Shareaza\crashes\known\CDownloadTransferBT SendRequests\{VER_NUMBER}\{TIMESTAMP}

[CDownloadWithFile::GetEmptyFragmentList]
if={ADDRESS}
is=005C0048
output=C:\Projects\Shareaza\crashes\known\CDownloadWithFile GetEmptyFragmentList\{VER_NUMBER}\{TIMESTAMP}

[CHomeDownloadsBox::Update]
if={ADDRESS}
is=00c826eb
output=C:\Projects\Shareaza\crashes\known\CHomeDownloadsBox Update\{VER_NUMBER}\{TIMESTAMP}

[CSchema::CheckURI]
if={ADDRESS}
is=0013116e
output=C:\Projects\Shareaza\crashes\known\CSchema CheckURI\{VER_NUMBER}\{TIMESTAMP}

; ------------------------------------------------------------------------
; Bad reports

[Unknown]
if={MODULE}
is=UNKNOWN
output=C:\Projects\Shareaza\crashes\unknown\{VER_NUMBER}\{ADDRESS}\{TIMESTAMP}
