; List of supported keywords (casesensitive):
; {VER_FULL}		- Full version string "2.5.0.0 Release 32-bit (r8283 20091031)"
; {VER_NUMBER}		- Version number i.e. "X.X.X.X"
; {VER_CONFIG}		- Configuration name: "d" - Debug, "r" - Release
; {VER_PLATFORM}	- Platform type: "32" or "64"
; {VER_REVISION}	- Revision name i.e. "rXXXX[m]"
; {VER_DATE}		- Revision date i.e. "YYYYMMDD"
; {REPORT}			- Report name i.e. "YYMMDD-HHMMSS"
; {USER}			- User name
; {COMPUTER}		- Computer name
; {CPU}				- CPU name or type
; {WHAT}			- Error name
; {MODULE}			- Crashed module name
; {ADDRESS}			- Crashed address in module

[options]

; Input folder with unzipped crash report folders
input=C:\Projects\Shareaza\crashes_in\*.*

; Default output path (with keywords)
output=C:\Projects\Shareaza\crashes\{VER_NUMBER}\{VER_REVISION}{VER_CONFIG}{VER_PLATFORM}\{MODULE}\{ADDRESS}\{REPORT}\

; Sufficient module names while stack parsing, caseinsensitive, use "|" as delimiter
accept=shareaza.exe

; Ignored module or module:address names while stack parsing, caseinsensitive, use "|" as delimiter
ignore=shareaza.exe:0040EB4E|shareaza.exe:0040EBF4|shareaza.exe:004444C7|shareaza.exe:00477F22|shareaza.exe:0040B7B4|shareaza.exe:0040B913|shareaza.exe:0040B9E6|shareaza.exe:00477E3A|shareaza.exe:0040D025|shareaza.exe:0040D08C|shareaza.exe:0040A8F6|shareaza.exe:002C7E3A|shareaza.exe:002B7E3A|shareaza.exe:013A7E3A|shareaza.exe:01374A55|shareaza.exe:0133483C|zlibwapi.dll|msvcrt.dll|ntdll.dll|user32.dll|gdi32.dll|kernel32.dll|COMCTL32.dll|uxtheme.dll|mswsock.dll|ws2_32.dll|wininet.dll|nvd3dum.dll|atklumdisp.dll|ddraw.dll|kernelbase.dll

; All other section names treated as sort rule names
; [Rule name]
; if=				- Expression (with keywords) used to find ...
; is=				- ... this substring in it
; output			- Output path (with keywords)

; ------------------------------------------------------------------------
; Fixed

[CMatchFile::GetFilteredCount]
if={ADDRESS}
is=00416BC9
output=C:\Projects\Shareaza\crashes\fixed\CMatchFile GetFilteredCount\{VER_NUMBER}\{REPORT}

[CFragmentedFile::VirtualRead]
if={ADDRESS}
is=00477BA4
output=C:\Projects\Shareaza\crashes\fixed\CFragmentedFile VirtualRead\{VER_NUMBER}\{REPORT}

[CFragmentBar::DrawFragment]
if={ADDRESS}
is=006006ED
output=C:\Projects\Shareaza\crashes\fixed\CFragmentBar DrawFragment\{VER_NUMBER}\{REPORT}

[CLibraryBuilderInternals::CopyID3v2Field]
if={ADDRESS}
is=00594497
output=C:\Projects\Shareaza\crashes\fixed\CLibraryBuilderInternals CopyID3v2Field\{VER_NUMBER}\{REPORT}

[CBTClient::OnExtended]
if={ADDRESS}
is=015680E2
output=C:\Projects\Shareaza\crashes\fixed\CBTClient OnExtended\{VER_NUMBER}\{REPORT}

; ------------------------------------------------------------------------
; Other software

[iS3 Anti-Spyware]
if={MODULE}
is=SGPRXY.DLL
output=C:\Projects\Shareaza\crashes\other\iS3 Anti-Spyware\{REPORT}

[Spyware Doctor]
if={MODULE}
is=TFWAH.dll
output=C:\Projects\Shareaza\crashes\other\Spyware Doctor\{REPORT}

[EgisTec MyWinLocker 3]
if={MODULE}
is=mwlshellext.dll
output=C:\Projects\Shareaza\crashes\other\MyWinLocker\{REPORT}

[PhotoDesktop]
if={MODULE}
is=uASMPEG4Vid.dll
output=C:\Projects\Shareaza\crashes\other\PhotoDesktop\{REPORT}

[Scar5 Simple File Shredder]
if={MODULE}
is=sfsshell.dll
output=C:\Projects\Shareaza\crashes\other\Simple File Shredder\{REPORT}

; ------------------------------------------------------------------------
; Codecs

[AC3 ac3filter.ax]
if={MODULE}
is=ac3filter.ax
output=C:\Projects\Shareaza\crashes\codecs\AC3\{REPORT}

[DivX divx.ax]
if={MODULE}
is=divx.ax
output=C:\Projects\Shareaza\crashes\codecs\DivX\{REPORT}

[DivX divxdec.ax]
if={MODULE}
is=divxdec.ax
output=C:\Projects\Shareaza\crashes\codecs\DivX\{REPORT}

[ATI]
if={MODULE}
is=atidvcr.dll
output=C:\Projects\Shareaza\crashes\codecs\ATI\{REPORT}

[XviD xvid.ax]
if={MODULE}
is=xvid.ax
output=C:\Projects\Shareaza\crashes\codecs\XviD\{REPORT}

[XviD xvidcore.dll]
if={MODULE}
is=xvidcore.dll
output=C:\Projects\Shareaza\crashes\codecs\XviD\{REPORT}

[FFDShow ffdshow.ax]
if={MODULE}
is=ffdshow.ax
output=C:\Projects\Shareaza\crashes\codecs\FFDShow\{REPORT}

[FFDShow libavcodec.dll]
if={MODULE}
is=libavcodec.dll
output=C:\Projects\Shareaza\crashes\codecs\FFDShow\{REPORT}

[FFDShow libmad.dll]
if={MODULE}
is=ff_libmad.dll
output=C:\Projects\Shareaza\crashes\codecs\FFDShow\{REPORT}

[Nero (nevideo.ax)]
if={MODULE}
is=nevideo.ax
output=C:\Projects\Shareaza\crashes\codecs\Nero\{REPORT}

[Nero (NeVideoHD.ax)]
if={MODULE}
is=NeVideoHD.ax
output=C:\Projects\Shareaza\crashes\codecs\Nero\{REPORT}

[SPlayer (mpc_mtcontain.dll)]
if={MODULE}
is=mpc_mtcontain.dll
output=C:\Projects\Shareaza\crashes\codecs\SPlayer\{REPORT}

[ACE Mega CoDecS Pack (pvljpg20.dll)]
if={MODULE}
is=pvljpg20.dll
output=C:\Projects\Shareaza\crashes\codecs\ACE\{REPORT}

; ------------------------------------------------------------------------
; Known bugs

[SSE]
if={WHAT} {MODULE}
is=ILLEGAL_INSTRUCTION Shareaza.exe
output=C:\Projects\Shareaza\crashes\known\SSE\{CPU}\{REPORT}

[ILLEGAL_INSTRUCTION]
if={WHAT}
is=ILLEGAL_INSTRUCTION
output=C:\Projects\Shareaza\crashes\known\ILLEGAL_INSTRUCTION\{CPU}\{REPORT}

[recv 1]
if={ADDRESS}
is=005E2785
output=C:\Projects\Shareaza\crashes\known\recv\{REPORT}

[recv 2]
if={ADDRESS}
is=004BB87C
output=C:\Projects\Shareaza\crashes\known\recv\{REPORT}

[CLibraryFile::IsShared 1]
if={ADDRESS}
is=00EA3A27
output=C:\Projects\Shareaza\crashes\known\library\CLibraryFile IsShared\{VER_NUMBER}\{REPORT}

[CLibraryFile::IsShared 2]
if={ADDRESS}
is=00553A27
output=C:\Projects\Shareaza\crashes\known\library\CLibraryFile IsShared\{VER_NUMBER}\{REPORT}

[CLibraryFile::IsShared 3]
if={ADDRESS}
is=01513A27
output=C:\Projects\Shareaza\crashes\known\library\CLibraryFile IsShared\{VER_NUMBER}\{REPORT}

[CLibraryDictionary::Search]
if={ADDRESS}
is=008F6BD7
output=C:\Projects\Shareaza\crashes\known\search\CLibraryDictionary Search\{VER_NUMBER}\{REPORT}

[CSearchManager::Find 1]
if={ADDRESS}
is=004148CD
output=C:\Projects\Shareaza\crashes\known\search\CSearchManager Find\{VER_NUMBER}\{REPORT}

[CSearchManager::Find 2]
if={ADDRESS}
is=00306BD7
output=C:\Projects\Shareaza\crashes\known\search\CSearchManager Find\{VER_NUMBER}\{REPORT}

[CSearchManager::Find 3]
if={ADDRESS}
is=00406BD7
output=C:\Projects\Shareaza\crashes\known\search\CSearchManager Find\{VER_NUMBER}\{REPORT}

[CSearchManager::Find 4]
if={ADDRESS}
is=001D6BD7
output=C:\Projects\Shareaza\crashes\known\search\CSearchManager Find\{VER_NUMBER}\{REPORT}

[CManagedSearch::ExecuteNeighbours]
if={ADDRESS}
is=00417E6B
output=C:\Projects\Shareaza\crashes\known\search\CManagedSearch Execute\{VER_NUMBER}\{REPORT}

[CManagedSearch::Execute 1]
if={ADDRESS}
is=0058D099
output=C:\Projects\Shareaza\crashes\known\search\CManagedSearch Execute\{VER_NUMBER}\{REPORT}

[CManagedSearch::Execute 2]
if={ADDRESS}
is=0058d0c7
output=C:\Projects\Shareaza\crashes\known\search\CManagedSearch Execute\{VER_NUMBER}\{REPORT}

[CDockContext::StartDrag 1]
if={ADDRESS}
is=0044EEFE
output=C:\Projects\Shareaza\crashes\known\CDockContext StartDrag\{VER_NUMBER}\{REPORT}

[CDockContext::StartDrag 2]
if={ADDRESS}
is=010D2E13
output=C:\Projects\Shareaza\crashes\known\CDockContext StartDrag\{VER_NUMBER}\{REPORT}

[CDockContext::StartDrag 3]
if={ADDRESS}
is=013b6105
output=C:\Projects\Shareaza\crashes\known\CDockContext StartDrag\{VER_NUMBER}\{REPORT}

[CLibraryBuilderInternals::ReadPDF]
if={ADDRESS}
is=00328B73
output=C:\Projects\Shareaza\crashes\known\ReadPDF\{VER_NUMBER}\{REPORT}

[CSkin::TrackPopupMenu]
if={ADDRESS}
is=0044953A
output=C:\Projects\Shareaza\crashes\known\CSkin TrackPopupMenu\{VER_NUMBER}\{REPORT}

[CDownloadTransferED2K::SelectFragment]
if={ADDRESS}
is=005C6C6B
output=C:\Projects\Shareaza\crashes\known\CDownloadTransferED2K SelectFragment\{VER_NUMBER}\{REPORT}

[CDownloadTransferBT::SelectFragment]
if={ADDRESS}
is=005C8B43
output=C:\Projects\Shareaza\crashes\known\CDownloadTransferBT SelectFragment\{VER_NUMBER}\{REPORT}

[CDownloadTransferBT::SendRequests]
if={ADDRESS}
is=005C91F9
output=C:\Projects\Shareaza\crashes\known\CDownloadTransferBT SendRequests\{VER_NUMBER}\{REPORT}

[CDownloadWithFile::GetEmptyFragmentList]
if={ADDRESS}
is=005C0048
output=C:\Projects\Shareaza\crashes\known\CDownloadWithFile GetEmptyFragmentList\{VER_NUMBER}\{REPORT}

; ------------------------------------------------------------------------
; Bad reports

[Unknown]
if={MODULE}
is=UNKNOWN
output=C:\Projects\Shareaza\crashes\unknown\{VER_NUMBER}\{ADDRESS}\{REPORT}
