; List of supported keywords (casesensitive):
; {VER_FULL}		- Full version string "2.5.0.0 Release 32-bit (r8283 20091031)"
; {VER_NUMBER}		- Version number i.e. "X.X.X.X"
; {VER_CONFIG}		- Configuration name: "d" - Debug, "r" - Release
; {VER_PLATFORM}	- Platform type: "32" or "64"
; {VER_REVISION}	- Revision name i.e. "rXXXX[m]"
; {VER_DATE}		- Revision date i.e. "YYYYMMDD"
; {TIMESTAMP}		- Report timestamp i.e. "YYMMDD-HHMMSS"
; {USER}			- User name
; {COMPUTER}		- Computer name
; {CPU}				- CPU name or type
; {WHAT}			- Error name
; {MODULE}			- Crashed module name
; {ADDRESS}			- Crashed address in module

[options]

; Input folder with unzipped crash reports (wildcards and nested folders supported)
input=C:\Projects\Shareaza\crashes_in\*.*

; Default output path (with keywords)
output=C:\Projects\Shareaza\crashes\{VER_NUMBER}\{VER_REVISION}{VER_CONFIG}{VER_PLATFORM}\{MODULE}\{ADDRESS}\{TIMESTAMP}\

; Sufficient module names while stack parsing, caseinsensitive, use "|" as delimiter
accept=shareaza.exe

; Ignored module or module:address names while stack parsing, caseinsensitive, use "|" as delimiter
ignore=shareaza.exe:F4B0|shareaza.exe:1F1A|shareaza.exe:4F07|shareaza.exe:28A4|shareaza.exe:29A3|shareaza.exe:2A6B|shareaza.exe:1C78|shareaza.exe:7BA4|shareaza.exe:4A7E|shareaza.exe:4579|shareaza.exe:8b73|shareaza.exe:78F1|shareaza.exe:46BF|shareaza.exe:7789|shareaza.exe:EB4E|shareaza.exe:EBF4|shareaza.exe:44C7|shareaza.exe:7F22|shareaza.exe:B7B4|shareaza.exe:B913|shareaza.exe:B9E6|shareaza.exe:7E3A|shareaza.exe:D025|shareaza.exe:D08C|shareaza.exe:A8F6|shareaza.exe:4A55|shareaza.exe:483C|zlibwapi.dll|msvcrt.dll|ntdll.dll|user32.dll|ole32.dll|gdi32.dll|kernel32.dll|shell32.dll|advapi32.dll|shlwapi.dll|COMCTL32.dll|mswsock.dll|ws2_32.dll|wininet.dll|devenum.dll|quartz.dll|nvd3dum.dll|atklumdisp.dll|ddraw.dll|kernelbase.dll|DUser.dll|ATIPDLXX.DLL

; All other section names treated as sort rule names
; [Rule name]
; if=				- Expression (with keywords) used to find ...
; is=				- ... this substring in it, caseinsensitive, use "|" as delimiter
; output			- Output path (with keywords)


; ------------------------------------------------------------------------
; Fixed 2.5.2.0

[CSearchManager::OnRun 1]
if={VER_NUMBER} {ADDRESS} {MODULE}
is=2.5.2.0 db91 shareaza.exe
output=C:\Projects\Shareaza\crashes\fixed\CSearchManager OnRun\{VER_NUMBER}\{TIMESTAMP}

[CSearchManager::OnRun 2]
if={VER_NUMBER} {ADDRESS} {MODULE}
is=2.5.2.0 da69 shareaza.exe
output=C:\Projects\Shareaza\crashes\fixed\CSearchManager OnRun\{VER_NUMBER}\{TIMESTAMP}

[CSearchManager::OnRun 3]
if={VER_NUMBER} {ADDRESS} {MODULE}
is=2.5.2.0 6c5b shareaza.exe
output=C:\Projects\Shareaza\crashes\fixed\CSearchManager OnRun\{VER_NUMBER}\{TIMESTAMP}

[CMatchCtrl::ScrollTo]
if={VER_NUMBER} {ADDRESS} {MODULE}
is=2.5.2.0 6ebf shareaza.exe
output=C:\Projects\Shareaza\crashes\fixed\CMatchCtrl ScrollTo\{VER_NUMBER}\{TIMESTAMP}

[CBuffer::EnsureBuffer]
if={VER_NUMBER} {ADDRESS} {MODULE}
is=2.5.2.0 2ca3 shareaza.exe
output=C:\Projects\Shareaza\crashes\fixed\CBuffer EnsureBuffer\{VER_NUMBER}\{TIMESTAMP}

; ------------------------------------------------------------------------
; Fixed 2.5.1.0

[RenderFile]
if={VER_NUMBER} {ADDRESS} {MODULE}
is=2.5.1.0 1485 mediaplayer.dll
output=C:\Projects\Shareaza\crashes\fixed\RenderFile\{VER_NUMBER}\{TIMESTAMP}

[CDownloadTransferHTTP::OnDropped]
if={VER_NUMBER} {ADDRESS}
is=2.5.1.0 545e
output=C:\Projects\Shareaza\crashes\fixed\CDownloadTransferHTTP OnDropped\{VER_NUMBER}\{TIMESTAMP}

[CLibraryWnd::OnCollection]
if={VER_NUMBER} {ADDRESS}
is=2.5.1.0 b1ac
output=C:\Projects\Shareaza\crashes\fixed\CLibraryWnd OnCollection\{VER_NUMBER}\{TIMESTAMP}

[CMatchFile::GetFilteredCount]
if={VER_NUMBER} {ADDRESS}
is=2.5.1.0 6BC9
output=C:\Projects\Shareaza\crashes\fixed\CMatchFile GetFilteredCount\{VER_NUMBER}\{TIMESTAMP}

[CFragmentedFile::VirtualRead]
if={VER_NUMBER} {ADDRESS}
is=2.5.1.0 044C|2.5.1.0 716b|2.5.1.0 6f6b
output=C:\Projects\Shareaza\crashes\fixed\CFragmentedFile VirtualRead\{VER_NUMBER}\{TIMESTAMP}

[CFragmentBar::DrawFragment]
if={VER_NUMBER} {ADDRESS}
is=2.5.1.0 06ED
output=C:\Projects\Shareaza\crashes\fixed\CFragmentBar DrawFragment\{VER_NUMBER}\{TIMESTAMP}

[CLibraryBuilderInternals::CopyID3v2Field]
if={VER_NUMBER} {ADDRESS}
is=2.5.1.0 4497
output=C:\Projects\Shareaza\crashes\fixed\CLibraryBuilderInternals CopyID3v2Field\{VER_NUMBER}\{TIMESTAMP}

[CBTClient::OnExtended]
if={VER_NUMBER} {ADDRESS}
is=2.5.1.0 80E2
output=C:\Projects\Shareaza\crashes\fixed\CBTClient OnExtended\{VER_NUMBER}\{TIMESTAMP}

[CPongCache::Add]
if={VER_NUMBER} {ADDRESS}
is=2.5.1.0 20c0
output=C:\Projects\Shareaza\crashes\fixed\CPongCache Add\{VER_NUMBER}\{TIMESTAMP}

[CFileExecutor::IsSafeExecute]
if={VER_NUMBER} {ADDRESS}
is=2.5.1.0 0D6B
output=C:\Projects\Shareaza\crashes\fixed\CFileExecutor IsSafeExecute\{VER_NUMBER}\{TIMESTAMP}

[CAlbumFolder::OrganiseFile]
if={VER_NUMBER} {ADDRESS}
is=2.5.1.0 D1A6
output=C:\Projects\Shareaza\crashes\fixed\CAlbumFolder OrganiseFile\{VER_NUMBER}\{TIMESTAMP}

; ------------------------------------------------------------------------
; Fixed 2.5.0.0

[CLibraryTipCtrl::OnPrepare]
if={VER_NUMBER} {ADDRESS}
is=2.5.0.0 d5a4
output=C:\Projects\Shareaza\crashes\fixed\CLibraryTipCtrl OnPrepare\{VER_NUMBER}\{TIMESTAMP}

; ------------------------------------------------------------------------
; Other software

[iS3 Anti-Spyware]
if={MODULE}
is=SGPRXY.DLL
output=C:\Projects\Shareaza\crashes\other\iS3 Anti-Spyware\{TIMESTAMP}

[Spyware Doctor]
if={MODULE}
is=TFWAH.dll
output=C:\Projects\Shareaza\crashes\other\Spyware Doctor\{TIMESTAMP}

[EgisTec MyWinLocker 3]
if={MODULE}
is=mwlshellext.dll
output=C:\Projects\Shareaza\crashes\other\MyWinLocker\{TIMESTAMP}

[PhotoDesktop]
if={MODULE}
is=uASMPEG4Vid.dll
output=C:\Projects\Shareaza\crashes\other\PhotoDesktop\{TIMESTAMP}

[Scar5 Simple File Shredder]
if={MODULE}
is=sfsshell.dll
output=C:\Projects\Shareaza\crashes\other\Simple File Shredder\{TIMESTAMP}

[nVIDIA Firewall]
if={MODULE}
is=nvappfilter.dll
output=C:\Projects\Shareaza\crashes\other\nVIDIA Firewall\{TIMESTAMP}

[Ashampoo FireWall]
if={MODULE}
is=spi.dll
output=C:\Projects\Shareaza\crashes\other\Ashampoo FireWall\{TIMESTAMP}

[IDM Desktop SMS]
if={MODULE}
is=oehook.dll
output=C:\Projects\Shareaza\crashes\other\IDM Desktop SMS\{TIMESTAMP}

[PCEye2000]
if={MODULE}
is=lsp32.dll
output=C:\Projects\Shareaza\crashes\other\PCEye2000\{TIMESTAMP}

[Norman Virus Control]
if={MODULE}
is=Niphk.dll
output=C:\Projects\Shareaza\crashes\other\Norman Virus Control\{TIMESTAMP}

[Imonitor Employee Activity Monitor]
if={MODULE}
is=netconfig.dll
output=C:\Projects\Shareaza\crashes\other\Imonitor Employee Activity Monitor\{TIMESTAMP}

[AdGuard]
if={MODULE}
is=adguard.dll
output=C:\Projects\Shareaza\crashes\other\AdGuard\{TIMESTAMP}

[HideMyIP]
if={MODULE}
is=HMIPCore.dll
output=C:\Projects\Shareaza\crashes\other\HideMyIP\{TIMESTAMP}

[Viruses]
if={MODULE}
is=wofurave.dll
output=C:\Projects\Shareaza\crashes\other\Viruses\{TIMESTAMP}

; ------------------------------------------------------------------------
; Codecs

[ArcSoft H.264]
if={MODULE}
is=h264decfilter.ax
output=C:\Projects\Shareaza\crashes\codecs\ArcSoft H.264\{MODULE}\{TIMESTAMP}

[3ivx MPEG-4]
if={MODULE}
is=3ivx_dec.dll
output=C:\Projects\Shareaza\crashes\codecs\3ivx MPEG-4\{MODULE}\{TIMESTAMP}

[AC3]
if={MODULE}
is=ac3filter.ax
output=C:\Projects\Shareaza\crashes\codecs\AC3\{MODULE}\{TIMESTAMP}

[DivX]
if={MODULE}
is=divx.ax|divxdec.ax|divxdech264.ax
output=C:\Projects\Shareaza\crashes\codecs\DivX\{MODULE}\{TIMESTAMP}

[XviD]
if={MODULE}
is=xvid.ax|xvidcore.dll|xvid.dll
output=C:\Projects\Shareaza\crashes\codecs\XviD\{MODULE}\{TIMESTAMP}

[Real]
if={MODULE}
is=RealMediaSplitter.ax
output=C:\Projects\Shareaza\crashes\codecs\Real\{MODULE}\{TIMESTAMP}

[MainConcept]
if={MODULE}
is=muveem2vd.ax
output=C:\Projects\Shareaza\crashes\codecs\MainConcept\{MODULE}\{TIMESTAMP}

[ATI]
if={MODULE}
is=atidvcr.dll
output=C:\Projects\Shareaza\crashes\codecs\ATI\{MODULE}\{TIMESTAMP}

[nVIDIA]
if={MODULE}
is=nvauddec.ax
output=C:\Projects\Shareaza\crashes\codecs\nVIDIA\{MODULE}\{TIMESTAMP}

[FFDShow]
if={MODULE}
is=ffdshow.ax|libavcodec.dll|ff_libmad.dll|libmplayer.dll|libmpeg2_ff.dll
output=C:\Projects\Shareaza\crashes\codecs\FFDShow\{MODULE}\{TIMESTAMP}

[Nero]
if={MODULE}
is=nevideo.ax|NeVideoHD.ax|NeResize.ax
output=C:\Projects\Shareaza\crashes\codecs\Nero\{MODULE}\{TIMESTAMP}

[SPlayer]
if={MODULE}
is=mpc_mtcontain.dll
output=C:\Projects\Shareaza\crashes\codecs\SPlayer\{MODULE}\{TIMESTAMP}

[ACE Mega CoDecS Pack]
if={MODULE}
is=pvljpg20.dll|pvmjpg21.dll
output=C:\Projects\Shareaza\crashes\codecs\ACE\{MODULE}\{TIMESTAMP}

[CyberLink PowerDVD]
if={MODULE}
is=DXdec.ax
output=C:\Projects\Shareaza\crashes\codecs\PowerDVD\{MODULE}\{TIMESTAMP}

[Windows]
if={MODULE}
is=drmv2clt.dll|msvidc32.dll|qdvd.dll
output=C:\Projects\Shareaza\crashes\codecs\Windows\{MODULE}\{TIMESTAMP}

[Nokia]
if={MODULE}
is=EmzMP3SourceFilter.dll
output=C:\Projects\Shareaza\crashes\codecs\Nokia\{MODULE}\{TIMESTAMP}

[Vista Codec Pack]
if={MODULE}
is=ff_realaac.dll
output=C:\Projects\Shareaza\crashes\codecs\Vista\{MODULE}\{TIMESTAMP}

[Samsung PC Studio]
if={MODULE}
is=fun_avcodec.dll|Mpeg4DSF.dll
output=C:\Projects\Shareaza\crashes\codecs\PCStudio\{MODULE}\{TIMESTAMP}

[InterVideo]
if={MODULE}
is=IVIVIDEO.ax|MP4VDEC.ax|iviaudio.ax
output=C:\Projects\Shareaza\crashes\codecs\InterVideo\{MODULE}\{TIMESTAMP}

[JetAudio]
if={MODULE}
is=JetAVI.ax
output=C:\Projects\Shareaza\crashes\codecs\JetAudio\{MODULE}\{TIMESTAMP}

[Fraunhofer MP3]
if={MODULE}
is=l3codecx.ax
output=C:\Projects\Shareaza\crashes\codecs\Fraunhofer MP3\{MODULE}\{TIMESTAMP}

[Ligos Codecs]
if={MODULE}
is=lmpgspl.ax|mplvw7.dll
output=C:\Projects\Shareaza\crashes\codecs\Ligos Codecs\{MODULE}\{TIMESTAMP}

[FLVSplitter]
if={MODULE}
is=FLVSplitter.ax
output=C:\Projects\Shareaza\crashes\codecs\FLVSplitter\{MODULE}\{TIMESTAMP}

[Pinnacle]
if={MODULE}
is=PCLEMPEGVideoDecoder2.ax|StreamIO.dll
output=C:\Projects\Shareaza\crashes\codecs\Pinnacle\{MODULE}\{TIMESTAMP}

[Indeo]
if={MODULE}
is=ir50_32.dll
output=C:\Projects\Shareaza\crashes\codecs\Indeo\{MODULE}\{TIMESTAMP}

[QuickTime]
if={MODULE}
is=quicktime.qts
output=C:\Projects\Shareaza\crashes\codecs\QuickTime\{MODULE}\{TIMESTAMP}

[Viscom]
if={MODULE}
is=viscommpgdec.dll
output=C:\Projects\Shareaza\crashes\codecs\Viscom\{MODULE}\{TIMESTAMP}

; ------------------------------------------------------------------------
; Known bugs

[SSE]
if={WHAT} {MODULE}
is=ILLEGAL_INSTRUCTION Shareaza.exe
output=C:\Projects\Shareaza\crashes\known\SSE\{CPU}\{TIMESTAMP}

[ILLEGAL_INSTRUCTION]
if={WHAT}
is=ILLEGAL_INSTRUCTION
output=C:\Projects\Shareaza\crashes\known\ILLEGAL_INSTRUCTION\{CPU}\{TIMESTAMP}

[recv]
if={VER_NUMBER} {ADDRESS}
is=2.5.1.0 2785|2.5.1.0 B87C|2.5.1.0 90BA|2.5.1.0 96ba|2.5.1.0 2785
output=C:\Projects\Shareaza\crashes\known\recv\{VER_NUMBER}\{TIMESTAMP}

[CLibraryFile::IsShared]
if={VER_NUMBER} {ADDRESS}
is=2.5.1.0 3a27
output=C:\Projects\Shareaza\crashes\known\library\CLibraryFile IsShared\{VER_NUMBER}\{TIMESTAMP}

[CSearchManager::Find]
if={VER_NUMBER} {ADDRESS}
is=2.5.1.0 6bd7|2.5.1.0 6B66
output=C:\Projects\Shareaza\crashes\known\search\CSearchManager Find\{VER_NUMBER}\{TIMESTAMP}

[CManagedSearch::ExecuteNeighbours]
if={VER_NUMBER} {ADDRESS}
is=2.5.1.0 7E6B
output=C:\Projects\Shareaza\crashes\known\search\CManagedSearch Execute\{VER_NUMBER}\{TIMESTAMP}

[CManagedSearch::Execute]
if={VER_NUMBER} {ADDRESS}
is=2.5.1.0 D099|2.5.1.0 d0c7
output=C:\Projects\Shareaza\crashes\known\search\CManagedSearch Execute\{VER_NUMBER}\{TIMESTAMP}

[CQueryHit::CheckBogus]
if={VER_NUMBER} {ADDRESS}
is=2.5.1.0 eef0
output=C:\Projects\Shareaza\crashes\known\search\CQueryHit CheckBogus\{VER_NUMBER}\{TIMESTAMP}

[CSearchManager::OnRun]
if={VER_NUMBER} {ADDRESS}
is=2.5.1.0 d963
output=C:\Projects\Shareaza\crashes\known\search\CSearchManager OnRun\{VER_NUMBER}\{TIMESTAMP}

[CSearchManager::~CSearchManager]
if={VER_NUMBER} {ADDRESS}
is=2.5.1.0 1BFF
output=C:\Projects\Shareaza\crashes\known\search\CSearchManager ~CSearchManager\{VER_NUMBER}\{TIMESTAMP}

[CQuerySearch::BuildWordList]
if={VER_NUMBER} {ADDRESS}
is=2.5.1.0 98F2
output=C:\Projects\Shareaza\crashes\known\search\CQuerySearch BuildWordList\{VER_NUMBER}\{TIMESTAMP}

[CDockContext::StartDrag]
if={VER_NUMBER} {ADDRESS}
is=2.5.1.0 EEFE|2.5.1.0 2E13|2.5.1.0 2E13|2.5.1.0 6105
output=C:\Projects\Shareaza\crashes\known\CDockContext StartDrag\{VER_NUMBER}\{TIMESTAMP}

[CLibraryBuilderInternals::ReadPDF]
if={VER_NUMBER} {ADDRESS}
is=2.5.1.0 6164|2.5.1.0 60B3|2.5.1.0 fd4f
output=C:\Projects\Shareaza\crashes\known\ReadPDF\{VER_NUMBER}\{TIMESTAMP}

[CSkin::TrackPopupMenu]
if={VER_NUMBER} {ADDRESS}
is=2.5.1.0 953A
output=C:\Projects\Shareaza\crashes\known\CSkin TrackPopupMenu\{VER_NUMBER}\{TIMESTAMP}

[CDownloadTransferED2K::SelectFragment]
if={VER_NUMBER} {ADDRESS}
is=2.5.1.0 6C6B
output=C:\Projects\Shareaza\crashes\known\CDownloadTransferED2K SelectFragment\{VER_NUMBER}\{TIMESTAMP}

[CDownloadTransferBT::SelectFragment]
if={VER_NUMBER} {ADDRESS}
is=2.5.1.0 8B43
output=C:\Projects\Shareaza\crashes\known\CDownloadTransferBT SelectFragment\{VER_NUMBER}\{TIMESTAMP}

[CDownloadTransferBT::SendRequests]
if={VER_NUMBER} {ADDRESS}
is=2.5.1.0 91F9
output=C:\Projects\Shareaza\crashes\known\CDownloadTransferBT SendRequests\{VER_NUMBER}\{TIMESTAMP}

[CDownloadWithFile::GetEmptyFragmentList]
if={VER_NUMBER} {ADDRESS}
is=2.5.1.0 0048
output=C:\Projects\Shareaza\crashes\known\CDownloadWithFile GetEmptyFragmentList\{VER_NUMBER}\{TIMESTAMP}

[CHomeDownloadsBox::Update]
if={VER_NUMBER} {ADDRESS}
is=2.5.1.0 26eb
output=C:\Projects\Shareaza\crashes\known\CHomeDownloadsBox Update\{VER_NUMBER}\{TIMESTAMP}

[CSchema::CheckURI]
if={VER_NUMBER} {ADDRESS}
is=2.5.1.0 116e
output=C:\Projects\Shareaza\crashes\known\CSchema CheckURI\{VER_NUMBER}\{TIMESTAMP}

; ------------------------------------------------------------------------
; Bad reports

[Unknown]
if={MODULE}
is=UNKNOWN
output=C:\Projects\Shareaza\crashes\unknown\{VER_NUMBER}\{ADDRESS}\{TIMESTAMP}
